<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="top-row">
            <span class="circle">P0</span>
            <span class="right-arrow-top"></span>
            <span class="square">T0</span>
            <span class="right-arrow-top"></span>
            <span class="circle">P1</span>
            <span class="right-arrow-top"></span>
            <span class="square">T1</span>
            <span class="right-arrow-top"></span>
            <span class="circle">P2</span>
            <span class="right-arrow-top"></span>
            <span class="square">T2</span>
            <span class="slant-arrow-right"></span>
        </div>

        <div class="vertical">
            <span class="circle">P3</span>
            <span class="arrow-down"></span>
            <span class="square">T3</span>
            <span class="arrow-down"></span>
            <span class="circle">P4</span>
            <span class="slant-arrow-left"></span>
        </div>

        <div class="bottom-row">
            <span class="square">T6</span>
            <span class="arrow-left"></span>
            <span class="circle">P6</span>
            <span class="arrow-left"></span>
            <span class="square">T5</span>
            <span class="arrow-left"></span>
            <span class="circle">P5</span>
            <span class="arrow-left"></span>
            <span class="square">T4</span>
        </div>
    </div>
</body>

</html>